
# The IPv4 or IPv6 address of Redis
VltRedisIP <redis_ip>

# The port where Redis listen
VltRedisPort <redis_port>

# The password needed to connect to a Redis server
VltRedisPassword <redis_password>

# The name of the cookie used for authentication
VltCookieName <cookie_name>

# The name of the portal_cookie used for authentication
VltPortalCookieName <portal_cookie_name>

# The name of the token between the module and the portal
VltPublicTokenName <public_token>

# The name of the stateless oauth2 token
VltOAuth2TokenName <oauth2_header>

# The unique ID of the application given by mongoDB
VltApplicationID <app_id>

# The protocol http or https to access the resource during authentication
VltURLScheme <url_scheme>

# The path to the portal
VltPathToPortal <path>

# A flag to required an authentication or not to access ressource
VltAuthenticationRequired yes/no

# A flag to required a double authentication or not to access ressource
VltDoubleAuthenticationRequired yes/no

# A flag to indicate if the kerberos authentication is activated
VltKerberosActivated yes/no

# A flag to indicate if the Oauth2 Stateless authentication is activated
VltStatelessOAuth2Enable yes/no

# A flag to enable anonymous tracking mode
VltTrackingRequired yes/no

# A flag to indicate if the asked uri must be stocked in Redis
VltStockAskedUri yes/no

# A flag to indicate if the session tiemout must be updated after each access to the resource
VltUpdateSessionTimeout yes/no

# A flag to indicate if the cookies sent to the client must be encrypted
VltCookieEncryption yes/no

# The cipher to use to encrypt the cookies
VltCookieCipher <cookie_cipher>

# The key to use for cookie encryption
VltCookieCipherKey <cipher_key>

# The IV to use for cookie encryption
VltCookieCipherIV <cipher_iv>

# The time a session is valid in Redis
VltSessionTimeout <session_timeout>

# The PATH attribute to insert in the mod_vulture's cookie for authentication
VltCookiePath <cookie_path>

# The complete URL path to access the application
VltAppURL <app_url>

# Absolute URL for disconnect the user - Revoke his token
VltDisconnectURL <disconnect_url>
